_RD C60 0 ABS
_WR C61 0 ABS
__S0 2008 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_DIG 20 0 BANK0
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
_main 7C9 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_Count 73 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 7A2 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 7C5 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 7A6 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 798 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 73 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7B5 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7C9 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 74 COMMON 70
dataBANK0 20 29 BANK0 20
maintext F92 FFF CODE F92
cinit F6A F91 CODE F6A
inittext F44 F69 CODE F44
idataBANK0 F30 F43 CODE F30
%locals
startup.obj
startup.as
65 0 0 CODE
7 SEGMENT 0-9.obj
D:\SRIDHAR\02-LYCASOFT EMBEDDED CODING\02-PIC 16F877A CODING\07-7 SEGMENT 0-9\CODE\7 SEGMENT 0-9.c
4 2007 0 CONFIG
6 798 0 CODE
109 7B5 0 CODE
110 7B6 0 CODE
141 7B7 0 CODE
142 7B8 0 CODE
143 7B9 0 CODE
144 7BA 0 CODE
145 7BB 0 CODE
146 7BC 0 CODE
147 7BD 0 CODE
148 7BE 0 CODE
149 7BF 0 CODE
150 7C0 0 CODE
157 7C5 0 CODE
158 7C6 0 CODE
116 7A2 0 CODE
117 7A3 0 CODE
118 7A4 0 CODE
119 7A5 0 CODE
127 7A6 0 CODE
128 7AB 0 CODE
129 7AC 0 CODE
130 7AD 0 CODE
131 7AE 0 CODE
132 7AF 0 CODE
133 7B0 0 CODE
134 7B1 0 CODE
135 7B2 0 CODE
136 7B3 0 CODE
137 7B4 0 CODE
13 7C9 0 CODE
14 7CC 0 CODE
18 7D0 0 CODE
19 7D8 0 CODE
20 7E5 0 CODE
21 7EB 0 CODE
23 7F8 0 CODE
24 7FB 0 CODE
16 7FC 0 CODE
26 7FD 0 CODE
